default_permissions "read"
password "supersecretmpdkeyneverbeingfoundever1738@read,add,control,admin"
log_level "verbose"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
music_directory "/home/mu/lir/media/episodes"
auto_update "yes"

audio_output {
    name "lineinradio radio"
    type "httpd"
    port "8003"
    encoder "vorbis"
    bitrate "128"
    genre "variety"
    website "https://lineinradio.xyz/"
}