default_permissions "read"
password "mpdpassword@read,add,control,admin"
log_level "verbose"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
music_directory "/media/episodes"
auto_update "yes"

audio_output {
    name "lineinradio radio"
    type "httpd"
    port "8003"
    encoder "lame"
    bitrate "128"
    genre "variety"
    website "https://lineinradio.xyz/"
    format    "44100:16:2"
    always_on "yes"
}
